; sddi_flatposi.pro
;	2016.08.13	k.i.

move_pos_arr0=[ $	; original 29pos
 [-65-5,-820],  [-65-5,820], $
 [-45,640], [-45,0], [-45,-640],$
 [-30,-320], [-30,0], [-30,320], $
 [-13,80], [-13,0], [-13,-80], $
 [0,-640], [0,-320], [0,-80], [0,0],  [0,80],  [0,320], [0,640], $
 [7+5,80], [7+5,0], [7+5,-80],$
 [17+5,-320], [17+5,0],  [17+5,320],$
 [35+5,640], [35+5,0], [35+5,-640],$
 [50+5,-820], [50+5,820]$
 ]

move_pos_arr1=[ $ ; Morita 2016.08.13
 [-65-5,-820],  [-65-5,820], $
 [-45,640], [-45,0], [-45,-640],$
 [-30,-320], [-43,0], [-30,320],$
; [-13,80],$
 [-40,0], [-13,-80],  [0,-640], [0,-610], [0,-569],$
 [-36,0],  [0,-509],  [0,-328],  [0,-25], [0,640], $
 [7+5,80], [-24,0], [7+5,-80], [17+5,-320],$
 [-4,0], $
 [17+5,320], [35+5,640], [40,0],$
 [35+5,-640], [50+5,-820], [50+5,820]$
 ]

move_pos_arr2=[ $ ; Ichimoto 2016.08.13
 [-65-5,-820], [-65-5,-520], [-65-5,520],  [-65-5,820], $
 [-45,700], [-45,0], [-45,-700],$
 [-15, 0], [-5, 0], $
 [0,-820], [0,-600], [0, -160], [0, -40], [0,0], [0, 20], [0, 80], [0, 320], [0, 700], [0, 820], $
 [3,0], [8, 0], [27, 0], $
 [35+5,700], [40,0], [35+5,-700], $
 [50+5,-820], [50+5,-520], [50+5,520], [50+5,820] $
 ]


xy=move_pos_arr2
fov=1260.*[-1,1]
window,xs=700,ys=700
stretch,255,0
plot,xy[0,*],xy[1,*],xr=fov*24/360.,yr=fov,xstyle=1,ystyle=1,ytitle='Dec [arcsec]',xtitle='RA [sec]', $
	pos=[0.15,0.15,0.95,0.95],chars=1.5,psym=2
oplot,xy[0,*],xy[1,*],line=1


end
