;+
; Project:
;     SDAC
; Name:
;     GOES_GET_CHIANTI_TEMP
;
; Usage:
;     goes_get_chianti_temp, ratio, temperature, sat=goes, /photospheric
;
;Purpose:
;     Called by GOES_CHIANTI_TEM to derive temperature and emission measures.
;     This procedures computes the temperature of solar plasma from the
;     ratio B4/B8 of the GOES 0.5-4 and 1-8 Angstrom fluxes
;     using CHIANTI spectral models with coronal or photospheric abundances
;     All background subtraction, smoothing, etc, is done outside (before)
;     this routine. Default abundances are coronal.
;     WARNING: fluxes are asssumed to be TRUE fluxes, so corrections
;     such as the (0.70,0.85) scaling of GOES 8-12 must be applied before use
;     of this routine. GOES_CHIANTI_TEM applies these corrections.
;
;Category:
;     GOES, SPECTRA
;
;Method:
;     From the ratio the temperature is computed
;     from a spline fit from a lookup table for 101 temperatures logT=.02 apart.
;
;Inputs:
;     RATIO - Ratio of GOES channel fluxes, B4/B8
;
;Keywords:
;     sat  - GOES satellite number, needed to get the correct response
;     photospheric - use photospheric abundances rather than the default
;             coronal abundances
;
;Outputs:
;     TEMP - GOES temperature derived from GOES_GET_CHIANTI_TEMP in units of MK
;
;Common Blocks:
;     None.
;
;Needed Files:
;     None
;
; MODIFICATION HISTORY:
;     Stephen White, 24-Mar-2004: Initial version based on CHIANTI 4.2
;     This routine created 09/27/05 using CHIANTI version 5.1
;
; Contact     : Richard.Schwartz@gsfc.nasa.gov
;
;-
;-------------------------------------------------------------------------

pro goes_get_chianti_temp, r, temp, sat=sat, photospheric=photospheric

; interpolate tables of temp versus b4/b8 to get temp for given ratio
; using findex data values are responses to CHIANTI spectra for coronal
; and photospheric abundance
; default is coronal abundance

r_cor=fltarr(12,101)     ; ratio vs temp for each of 12 GOES satellites

 r_cor[0,*]=[4.15e-06,6.03e-06,8.66e-06,1.24e-05,1.77e-05,2.52e-05,3.78e-05,5.44e-05,$
   7.84e-05,1.13e-04,1.60e-04,2.23e-04,3.03e-04,4.02e-04,5.20e-04,6.85e-04,8.56e-04,$
   1.06e-03,1.30e-03,1.58e-03,1.96e-03,2.37e-03,2.85e-03,3.39e-03,4.01e-03,4.70e-03,$
   5.48e-03,6.33e-03,7.29e-03,8.35e-03,9.52e-03,1.09e-02,1.23e-02,1.39e-02,1.57e-02,$
   1.77e-02,1.99e-02,2.24e-02,2.51e-02,2.80e-02,3.13e-02,3.50e-02,3.89e-02,4.33e-02,$
   4.80e-02,5.31e-02,5.88e-02,6.49e-02,7.17e-02,7.91e-02,8.73e-02,9.66e-02,1.07e-01,$
   1.19e-01,1.32e-01,1.46e-01,1.62e-01,1.80e-01,2.00e-01,2.21e-01,2.42e-01,2.65e-01,$
   2.89e-01,3.13e-01,3.38e-01,3.62e-01,3.87e-01,4.11e-01,4.35e-01,4.59e-01,4.82e-01,$
   5.05e-01,5.27e-01,5.49e-01,5.69e-01,5.89e-01,6.09e-01,6.27e-01,6.45e-01,6.62e-01,$
   6.79e-01,6.95e-01,7.10e-01,7.24e-01,7.38e-01,7.51e-01,7.64e-01,7.75e-01,7.87e-01,$
   7.97e-01,8.08e-01,8.17e-01,8.26e-01,8.35e-01,8.43e-01,8.51e-01,8.58e-01,8.65e-01,$
   8.72e-01,8.78e-01,8.84e-01]
 r_cor[1,*]=[4.10e-06,5.96e-06,8.56e-06,1.22e-05,1.75e-05,2.49e-05,3.74e-05,5.38e-05,$
   7.75e-05,1.11e-04,1.58e-04,2.21e-04,3.00e-04,3.97e-04,5.14e-04,6.77e-04,8.46e-04,$
   1.05e-03,1.28e-03,1.57e-03,1.94e-03,2.34e-03,2.81e-03,3.35e-03,3.96e-03,4.65e-03,$
   5.41e-03,6.26e-03,7.20e-03,8.25e-03,9.41e-03,1.07e-02,1.22e-02,1.38e-02,1.55e-02,$
   1.75e-02,1.97e-02,2.21e-02,2.48e-02,2.77e-02,3.10e-02,3.46e-02,3.85e-02,4.28e-02,$
   4.74e-02,5.25e-02,5.81e-02,6.42e-02,7.09e-02,7.82e-02,8.63e-02,9.55e-02,1.06e-01,$
   1.17e-01,1.30e-01,1.45e-01,1.61e-01,1.78e-01,1.97e-01,2.18e-01,2.40e-01,2.62e-01,$
   2.86e-01,3.10e-01,3.34e-01,3.58e-01,3.82e-01,4.06e-01,4.30e-01,4.54e-01,4.77e-01,$
   4.99e-01,5.21e-01,5.42e-01,5.63e-01,5.83e-01,6.02e-01,6.20e-01,6.38e-01,6.55e-01,$
   6.71e-01,6.87e-01,7.02e-01,7.16e-01,7.30e-01,7.43e-01,7.55e-01,7.67e-01,7.78e-01,$
   7.88e-01,7.98e-01,8.08e-01,8.17e-01,8.25e-01,8.33e-01,8.41e-01,8.48e-01,8.55e-01,$
   8.62e-01,8.68e-01,8.74e-01]
 r_cor[2,*]=[4.10e-06,5.96e-06,8.56e-06,1.22e-05,1.75e-05,2.49e-05,3.74e-05,5.38e-05,$
   7.75e-05,1.11e-04,1.58e-04,2.21e-04,3.00e-04,3.97e-04,5.14e-04,6.77e-04,8.46e-04,$
   1.05e-03,1.28e-03,1.57e-03,1.94e-03,2.34e-03,2.81e-03,3.35e-03,3.96e-03,4.65e-03,$
   5.41e-03,6.26e-03,7.20e-03,8.25e-03,9.41e-03,1.07e-02,1.22e-02,1.38e-02,1.55e-02,$
   1.75e-02,1.97e-02,2.21e-02,2.48e-02,2.77e-02,3.10e-02,3.46e-02,3.85e-02,4.28e-02,$
   4.74e-02,5.25e-02,5.81e-02,6.42e-02,7.09e-02,7.82e-02,8.63e-02,9.55e-02,1.06e-01,$
   1.17e-01,1.30e-01,1.45e-01,1.61e-01,1.78e-01,1.97e-01,2.18e-01,2.40e-01,2.62e-01,$
   2.86e-01,3.10e-01,3.34e-01,3.58e-01,3.82e-01,4.06e-01,4.30e-01,4.54e-01,4.77e-01,$
   4.99e-01,5.21e-01,5.42e-01,5.63e-01,5.83e-01,6.02e-01,6.20e-01,6.38e-01,6.55e-01,$
   6.71e-01,6.87e-01,7.02e-01,7.16e-01,7.30e-01,7.43e-01,7.55e-01,7.67e-01,7.78e-01,$
   7.88e-01,7.98e-01,8.08e-01,8.17e-01,8.25e-01,8.33e-01,8.41e-01,8.48e-01,8.55e-01,$
   8.62e-01,8.68e-01,8.74e-01]
 r_cor[3,*]=[3.40e-06,4.93e-06,7.09e-06,1.01e-05,1.45e-05,2.07e-05,3.10e-05,4.45e-05,$
   6.41e-05,9.22e-05,1.31e-04,1.83e-04,2.48e-04,3.29e-04,4.25e-04,5.61e-04,7.00e-04,$
   8.65e-04,1.06e-03,1.30e-03,1.60e-03,1.94e-03,2.33e-03,2.78e-03,3.28e-03,3.85e-03,$
   4.48e-03,5.18e-03,5.96e-03,6.83e-03,7.79e-03,8.89e-03,1.01e-02,1.14e-02,1.29e-02,$
   1.45e-02,1.63e-02,1.83e-02,2.05e-02,2.30e-02,2.56e-02,2.86e-02,3.19e-02,3.54e-02,$
   3.93e-02,4.35e-02,4.81e-02,5.31e-02,5.87e-02,6.47e-02,7.15e-02,7.90e-02,8.75e-02,$
   9.70e-02,1.08e-01,1.20e-01,1.33e-01,1.48e-01,1.63e-01,1.80e-01,1.98e-01,2.17e-01,$
   2.37e-01,2.56e-01,2.76e-01,2.96e-01,3.16e-01,3.36e-01,3.56e-01,3.76e-01,3.95e-01,$
   4.13e-01,4.31e-01,4.49e-01,4.66e-01,4.82e-01,4.98e-01,5.13e-01,5.28e-01,5.42e-01,$
   5.56e-01,5.69e-01,5.81e-01,5.93e-01,6.04e-01,6.15e-01,6.25e-01,6.35e-01,6.44e-01,$
   6.53e-01,6.61e-01,6.69e-01,6.76e-01,6.83e-01,6.90e-01,6.96e-01,7.02e-01,7.08e-01,$
   7.13e-01,7.19e-01,7.24e-01]
 r_cor[4,*]=[3.58e-06,5.20e-06,7.48e-06,1.07e-05,1.53e-05,2.18e-05,3.27e-05,4.70e-05,$
   6.77e-05,9.73e-05,1.38e-04,1.93e-04,2.62e-04,3.47e-04,4.49e-04,5.92e-04,7.39e-04,$
   9.13e-04,1.12e-03,1.37e-03,1.69e-03,2.05e-03,2.46e-03,2.93e-03,3.46e-03,4.06e-03,$
   4.73e-03,5.47e-03,6.29e-03,7.21e-03,8.22e-03,9.38e-03,1.06e-02,1.20e-02,1.36e-02,$
   1.53e-02,1.72e-02,1.93e-02,2.16e-02,2.42e-02,2.71e-02,3.02e-02,3.36e-02,3.74e-02,$
   4.14e-02,4.59e-02,5.08e-02,5.61e-02,6.19e-02,6.83e-02,7.54e-02,8.34e-02,9.24e-02,$
   1.02e-01,1.14e-01,1.26e-01,1.40e-01,1.56e-01,1.73e-01,1.90e-01,2.09e-01,2.29e-01,$
   2.50e-01,2.70e-01,2.92e-01,3.13e-01,3.34e-01,3.55e-01,3.76e-01,3.96e-01,4.17e-01,$
   4.36e-01,4.55e-01,4.74e-01,4.92e-01,5.09e-01,5.26e-01,5.42e-01,5.57e-01,5.72e-01,$
   5.86e-01,6.00e-01,6.13e-01,6.26e-01,6.37e-01,6.49e-01,6.60e-01,6.70e-01,6.80e-01,$
   6.89e-01,6.98e-01,7.06e-01,7.14e-01,7.21e-01,7.28e-01,7.35e-01,7.41e-01,7.47e-01,$
   7.53e-01,7.58e-01,7.64e-01]
 r_cor[5,*]=[2.45e-06,3.73e-06,5.60e-06,8.31e-06,1.22e-05,1.79e-05,2.75e-05,4.03e-05,$
   5.89e-05,8.56e-05,1.23e-04,1.73e-04,2.37e-04,3.16e-04,4.12e-04,5.49e-04,6.92e-04,$
   8.61e-04,1.06e-03,1.31e-03,1.62e-03,1.97e-03,2.38e-03,2.85e-03,3.37e-03,3.97e-03,$
   4.63e-03,5.36e-03,6.17e-03,7.08e-03,8.09e-03,9.23e-03,1.05e-02,1.19e-02,1.34e-02,$
   1.51e-02,1.70e-02,1.91e-02,2.15e-02,2.41e-02,2.69e-02,3.01e-02,3.36e-02,3.74e-02,$
   4.15e-02,4.60e-02,5.10e-02,5.64e-02,6.23e-02,6.89e-02,7.61e-02,8.43e-02,9.35e-02,$
   1.04e-01,1.15e-01,1.28e-01,1.43e-01,1.59e-01,1.76e-01,1.95e-01,2.15e-01,2.36e-01,$
   2.57e-01,2.79e-01,3.01e-01,3.23e-01,3.46e-01,3.68e-01,3.90e-01,4.12e-01,4.33e-01,$
   4.54e-01,4.74e-01,4.94e-01,5.13e-01,5.32e-01,5.50e-01,5.67e-01,5.83e-01,5.99e-01,$
   6.15e-01,6.29e-01,6.43e-01,6.57e-01,6.70e-01,6.82e-01,6.94e-01,7.05e-01,7.15e-01,$
   7.25e-01,7.35e-01,7.44e-01,7.52e-01,7.61e-01,7.68e-01,7.75e-01,7.82e-01,7.89e-01,$
   7.95e-01,8.02e-01,8.08e-01]
 r_cor[6,*]=[2.92e-06,4.36e-06,6.42e-06,9.39e-06,1.37e-05,1.98e-05,3.02e-05,4.38e-05,$
   6.35e-05,9.15e-05,1.30e-04,1.82e-04,2.47e-04,3.27e-04,4.24e-04,5.60e-04,7.00e-04,$
   8.67e-04,1.07e-03,1.30e-03,1.61e-03,1.95e-03,2.34e-03,2.79e-03,3.29e-03,3.86e-03,$
   4.48e-03,5.17e-03,5.94e-03,6.78e-03,7.72e-03,8.79e-03,9.94e-03,1.12e-02,1.26e-02,$
   1.42e-02,1.59e-02,1.79e-02,2.00e-02,2.23e-02,2.49e-02,2.78e-02,3.09e-02,3.42e-02,$
   3.79e-02,4.19e-02,4.63e-02,5.11e-02,5.63e-02,6.21e-02,6.85e-02,7.56e-02,8.36e-02,$
   9.26e-02,1.03e-01,1.14e-01,1.26e-01,1.40e-01,1.55e-01,1.71e-01,1.87e-01,2.05e-01,$
   2.23e-01,2.41e-01,2.59e-01,2.78e-01,2.96e-01,3.15e-01,3.33e-01,3.51e-01,3.68e-01,$
   3.85e-01,4.02e-01,4.18e-01,4.34e-01,4.49e-01,4.63e-01,4.77e-01,4.91e-01,5.04e-01,$
   5.16e-01,5.28e-01,5.40e-01,5.50e-01,5.61e-01,5.71e-01,5.80e-01,5.89e-01,5.98e-01,$
   6.06e-01,6.14e-01,6.21e-01,6.28e-01,6.34e-01,6.41e-01,6.47e-01,6.52e-01,6.58e-01,$
   6.63e-01,6.68e-01,6.73e-01]
 r_cor[7,*]=[1.45e-06,2.22e-06,3.33e-06,4.96e-06,7.34e-06,1.08e-05,1.67e-05,2.46e-05,$
   3.61e-05,5.28e-05,7.63e-05,1.08e-04,1.49e-04,2.01e-04,2.64e-04,3.54e-04,4.50e-04,$
   5.64e-04,7.04e-04,8.72e-04,1.10e-03,1.34e-03,1.64e-03,1.97e-03,2.35e-03,2.79e-03,$
   3.28e-03,3.83e-03,4.45e-03,5.14e-03,5.91e-03,6.79e-03,7.77e-03,8.85e-03,1.01e-02,$
   1.14e-02,1.29e-02,1.46e-02,1.65e-02,1.86e-02,2.09e-02,2.35e-02,2.63e-02,2.94e-02,$
   3.28e-02,3.65e-02,4.05e-02,4.50e-02,4.99e-02,5.54e-02,6.15e-02,6.83e-02,7.60e-02,$
   8.48e-02,9.46e-02,1.06e-01,1.18e-01,1.32e-01,1.47e-01,1.63e-01,1.80e-01,1.98e-01,$
   2.17e-01,2.36e-01,2.56e-01,2.76e-01,2.95e-01,3.15e-01,3.35e-01,3.54e-01,3.73e-01,$
   3.92e-01,4.10e-01,4.28e-01,4.45e-01,4.61e-01,4.77e-01,4.93e-01,5.08e-01,5.22e-01,$
   5.36e-01,5.49e-01,5.62e-01,5.74e-01,5.86e-01,5.97e-01,6.07e-01,6.17e-01,6.27e-01,$
   6.36e-01,6.45e-01,6.53e-01,6.60e-01,6.68e-01,6.75e-01,6.81e-01,6.87e-01,6.93e-01,$
   6.99e-01,7.05e-01,7.10e-01]
 r_cor[8,*]=[1.62e-06,2.47e-06,3.70e-06,5.49e-06,8.10e-06,1.19e-05,1.83e-05,2.69e-05,$
   3.94e-05,5.75e-05,8.30e-05,1.17e-04,1.62e-04,2.17e-04,2.85e-04,3.82e-04,4.83e-04,$
   6.05e-04,7.52e-04,9.29e-04,1.16e-03,1.42e-03,1.72e-03,2.07e-03,2.47e-03,2.92e-03,$
   3.43e-03,3.99e-03,4.62e-03,5.33e-03,6.12e-03,7.02e-03,8.01e-03,9.12e-03,1.03e-02,$
   1.17e-02,1.33e-02,1.50e-02,1.69e-02,1.90e-02,2.13e-02,2.39e-02,2.67e-02,2.98e-02,$
   3.32e-02,3.69e-02,4.10e-02,4.55e-02,5.04e-02,5.58e-02,6.19e-02,6.87e-02,7.64e-02,$
   8.51e-02,9.49e-02,1.06e-01,1.18e-01,1.32e-01,1.47e-01,1.63e-01,1.80e-01,1.98e-01,$
   2.17e-01,2.36e-01,2.55e-01,2.74e-01,2.94e-01,3.14e-01,3.33e-01,3.52e-01,3.71e-01,$
   3.90e-01,4.08e-01,4.25e-01,4.42e-01,4.58e-01,4.74e-01,4.90e-01,5.04e-01,5.19e-01,$
   5.32e-01,5.45e-01,5.58e-01,5.70e-01,5.81e-01,5.92e-01,6.03e-01,6.13e-01,6.22e-01,$
   6.31e-01,6.40e-01,6.48e-01,6.55e-01,6.63e-01,6.69e-01,6.76e-01,6.82e-01,6.88e-01,$
   6.94e-01,6.99e-01,7.04e-01]
 r_cor[9,*]=[2.64e-06,3.85e-06,5.57e-06,8.02e-06,1.15e-05,1.66e-05,2.50e-05,3.61e-05,$
   5.22e-05,7.52e-05,1.07e-04,1.49e-04,2.04e-04,2.70e-04,3.51e-04,4.65e-04,5.83e-04,$
   7.24e-04,8.94e-04,1.10e-03,1.36e-03,1.66e-03,2.00e-03,2.40e-03,2.84e-03,3.35e-03,$
   3.91e-03,4.54e-03,5.24e-03,6.02e-03,6.88e-03,7.87e-03,8.95e-03,1.01e-02,1.15e-02,$
   1.29e-02,1.46e-02,1.64e-02,1.85e-02,2.07e-02,2.32e-02,2.59e-02,2.89e-02,3.22e-02,$
   3.57e-02,3.96e-02,4.39e-02,4.85e-02,5.36e-02,5.93e-02,6.55e-02,7.25e-02,8.04e-02,$
   8.93e-02,9.92e-02,1.10e-01,1.23e-01,1.36e-01,1.51e-01,1.67e-01,1.84e-01,2.01e-01,$
   2.19e-01,2.38e-01,2.56e-01,2.75e-01,2.94e-01,3.12e-01,3.31e-01,3.49e-01,3.67e-01,$
   3.84e-01,4.01e-01,4.18e-01,4.34e-01,4.49e-01,4.64e-01,4.78e-01,4.92e-01,5.05e-01,$
   5.18e-01,5.30e-01,5.42e-01,5.53e-01,5.64e-01,5.74e-01,5.84e-01,5.93e-01,6.02e-01,$
   6.10e-01,6.18e-01,6.26e-01,6.33e-01,6.40e-01,6.46e-01,6.52e-01,6.58e-01,6.64e-01,$
   6.69e-01,6.74e-01,6.79e-01]
r_cor[10,*]=[2.64e-06,3.85e-06,5.57e-06,8.02e-06,1.15e-05,1.66e-05,2.50e-05,3.61e-05,$
   5.22e-05,7.52e-05,1.07e-04,1.49e-04,2.04e-04,2.70e-04,3.51e-04,4.65e-04,5.83e-04,$
   7.24e-04,8.94e-04,1.10e-03,1.36e-03,1.66e-03,2.00e-03,2.40e-03,2.84e-03,3.35e-03,$
   3.91e-03,4.54e-03,5.24e-03,6.02e-03,6.88e-03,7.87e-03,8.95e-03,1.01e-02,1.15e-02,$
   1.29e-02,1.46e-02,1.64e-02,1.85e-02,2.07e-02,2.32e-02,2.59e-02,2.89e-02,3.22e-02,$
   3.57e-02,3.96e-02,4.39e-02,4.85e-02,5.36e-02,5.93e-02,6.55e-02,7.25e-02,8.04e-02,$
   8.93e-02,9.92e-02,1.10e-01,1.23e-01,1.36e-01,1.51e-01,1.67e-01,1.84e-01,2.01e-01,$
   2.19e-01,2.38e-01,2.56e-01,2.75e-01,2.94e-01,3.12e-01,3.31e-01,3.49e-01,3.67e-01,$
   3.84e-01,4.01e-01,4.18e-01,4.34e-01,4.49e-01,4.64e-01,4.78e-01,4.92e-01,5.05e-01,$
   5.18e-01,5.30e-01,5.42e-01,5.53e-01,5.64e-01,5.74e-01,5.84e-01,5.93e-01,6.02e-01,$
   6.10e-01,6.18e-01,6.26e-01,6.33e-01,6.40e-01,6.46e-01,6.52e-01,6.58e-01,6.64e-01,$
   6.69e-01,6.74e-01,6.79e-01]
r_cor[11,*]=[2.20e-06,3.25e-06,4.75e-06,6.89e-06,9.97e-06,1.44e-05,2.19e-05,3.17e-05,$
   4.61e-05,6.67e-05,9.55e-05,1.34e-04,1.83e-04,2.44e-04,3.18e-04,4.23e-04,5.32e-04,$
   6.63e-04,8.20e-04,1.01e-03,1.26e-03,1.53e-03,1.85e-03,2.22e-03,2.64e-03,3.11e-03,$
   3.64e-03,4.24e-03,4.90e-03,5.64e-03,6.46e-03,7.40e-03,8.43e-03,9.58e-03,1.08e-02,$
   1.23e-02,1.39e-02,1.56e-02,1.76e-02,1.97e-02,2.21e-02,2.48e-02,2.77e-02,3.09e-02,$
   3.43e-02,3.81e-02,4.23e-02,4.69e-02,5.19e-02,5.74e-02,6.36e-02,7.05e-02,7.83e-02,$
   8.70e-02,9.69e-02,1.08e-01,1.20e-01,1.34e-01,1.49e-01,1.65e-01,1.82e-01,1.99e-01,$
   2.18e-01,2.36e-01,2.55e-01,2.74e-01,2.93e-01,3.13e-01,3.31e-01,3.50e-01,3.68e-01,$
   3.86e-01,4.04e-01,4.21e-01,4.37e-01,4.53e-01,4.68e-01,4.83e-01,4.97e-01,5.11e-01,$
   5.24e-01,5.37e-01,5.49e-01,5.61e-01,5.72e-01,5.82e-01,5.92e-01,6.02e-01,6.11e-01,$
   6.20e-01,6.28e-01,6.36e-01,6.43e-01,6.50e-01,6.57e-01,6.63e-01,6.69e-01,6.75e-01,$
   6.80e-01,6.86e-01,6.91e-01]

r_pho=fltarr(12,101)

 r_pho[0,*]=[4.80e-06,7.33e-06,1.10e-05,1.62e-05,2.37e-05,3.43e-05,5.13e-05,7.30e-05,$
   1.03e-04,1.45e-04,2.01e-04,2.75e-04,3.70e-04,4.90e-04,6.38e-04,8.34e-04,1.06e-03,$
   1.35e-03,1.69e-03,2.13e-03,2.68e-03,3.32e-03,4.08e-03,4.97e-03,5.97e-03,7.10e-03,$
   8.36e-03,9.75e-03,1.13e-02,1.30e-02,1.48e-02,1.69e-02,1.91e-02,2.15e-02,2.41e-02,$
   2.69e-02,2.99e-02,3.32e-02,3.68e-02,4.06e-02,4.47e-02,4.92e-02,5.40e-02,5.91e-02,$
   6.46e-02,7.05e-02,7.69e-02,8.37e-02,9.11e-02,9.90e-02,1.08e-01,1.17e-01,1.27e-01,$
   1.38e-01,1.50e-01,1.63e-01,1.77e-01,1.92e-01,2.07e-01,2.24e-01,2.41e-01,2.58e-01,$
   2.76e-01,2.94e-01,3.13e-01,3.31e-01,3.50e-01,3.68e-01,3.87e-01,4.05e-01,4.23e-01,$
   4.41e-01,4.58e-01,4.76e-01,4.93e-01,5.09e-01,5.26e-01,5.42e-01,5.57e-01,5.73e-01,$
   5.88e-01,6.02e-01,6.16e-01,6.30e-01,6.44e-01,6.57e-01,6.69e-01,6.82e-01,6.94e-01,$
   7.05e-01,7.17e-01,7.28e-01,7.38e-01,7.48e-01,7.58e-01,7.68e-01,7.78e-01,7.87e-01,$
   7.96e-01,8.05e-01,8.13e-01]
 r_pho[1,*]=[4.75e-06,7.25e-06,1.09e-05,1.61e-05,2.34e-05,3.39e-05,5.07e-05,7.22e-05,$
   1.02e-04,1.43e-04,1.99e-04,2.72e-04,3.66e-04,4.84e-04,6.31e-04,8.25e-04,1.05e-03,$
   1.33e-03,1.68e-03,2.10e-03,2.65e-03,3.28e-03,4.04e-03,4.91e-03,5.90e-03,7.02e-03,$
   8.27e-03,9.64e-03,1.12e-02,1.28e-02,1.46e-02,1.67e-02,1.88e-02,2.12e-02,2.38e-02,$
   2.66e-02,2.96e-02,3.29e-02,3.64e-02,4.02e-02,4.42e-02,4.86e-02,5.34e-02,5.84e-02,$
   6.39e-02,6.97e-02,7.60e-02,8.28e-02,9.00e-02,9.78e-02,1.06e-01,1.16e-01,1.26e-01,$
   1.36e-01,1.48e-01,1.61e-01,1.75e-01,1.89e-01,2.05e-01,2.21e-01,2.38e-01,2.55e-01,$
   2.73e-01,2.91e-01,3.09e-01,3.27e-01,3.46e-01,3.64e-01,3.82e-01,4.00e-01,4.18e-01,$
   4.36e-01,4.53e-01,4.70e-01,4.87e-01,5.04e-01,5.20e-01,5.36e-01,5.51e-01,5.66e-01,$
   5.81e-01,5.95e-01,6.09e-01,6.23e-01,6.36e-01,6.49e-01,6.62e-01,6.74e-01,6.86e-01,$
   6.97e-01,7.08e-01,7.19e-01,7.30e-01,7.40e-01,7.50e-01,7.59e-01,7.69e-01,7.78e-01,$
   7.87e-01,7.96e-01,8.04e-01]
 r_pho[2,*]=[4.75e-06,7.25e-06,1.09e-05,1.61e-05,2.34e-05,3.39e-05,5.07e-05,7.22e-05,$
   1.02e-04,1.43e-04,1.99e-04,2.72e-04,3.66e-04,4.84e-04,6.31e-04,8.25e-04,1.05e-03,$
   1.33e-03,1.68e-03,2.10e-03,2.65e-03,3.28e-03,4.04e-03,4.91e-03,5.90e-03,7.02e-03,$
   8.27e-03,9.64e-03,1.12e-02,1.28e-02,1.46e-02,1.67e-02,1.88e-02,2.12e-02,2.38e-02,$
   2.66e-02,2.96e-02,3.29e-02,3.64e-02,4.02e-02,4.42e-02,4.86e-02,5.34e-02,5.84e-02,$
   6.39e-02,6.97e-02,7.60e-02,8.28e-02,9.00e-02,9.78e-02,1.06e-01,1.16e-01,1.26e-01,$
   1.36e-01,1.48e-01,1.61e-01,1.75e-01,1.89e-01,2.05e-01,2.21e-01,2.38e-01,2.55e-01,$
   2.73e-01,2.91e-01,3.09e-01,3.27e-01,3.46e-01,3.64e-01,3.82e-01,4.00e-01,4.18e-01,$
   4.36e-01,4.53e-01,4.70e-01,4.87e-01,5.04e-01,5.20e-01,5.36e-01,5.51e-01,5.66e-01,$
   5.81e-01,5.95e-01,6.09e-01,6.23e-01,6.36e-01,6.49e-01,6.62e-01,6.74e-01,6.86e-01,$
   6.97e-01,7.08e-01,7.19e-01,7.30e-01,7.40e-01,7.50e-01,7.59e-01,7.69e-01,7.78e-01,$
   7.87e-01,7.96e-01,8.04e-01]
 r_pho[3,*]=[3.93e-06,6.00e-06,9.00e-06,1.33e-05,1.94e-05,2.80e-05,4.20e-05,5.98e-05,$
   8.46e-05,1.19e-04,1.65e-04,2.25e-04,3.03e-04,4.01e-04,5.22e-04,6.83e-04,8.70e-04,$
   1.10e-03,1.39e-03,1.74e-03,2.19e-03,2.72e-03,3.34e-03,4.06e-03,4.89e-03,5.81e-03,$
   6.84e-03,7.98e-03,9.23e-03,1.06e-02,1.21e-02,1.38e-02,1.56e-02,1.76e-02,1.97e-02,$
   2.20e-02,2.45e-02,2.72e-02,3.01e-02,3.32e-02,3.66e-02,4.03e-02,4.42e-02,4.84e-02,$
   5.29e-02,5.77e-02,6.29e-02,6.85e-02,7.45e-02,8.10e-02,8.80e-02,9.56e-02,1.04e-01,$
   1.13e-01,1.23e-01,1.33e-01,1.45e-01,1.57e-01,1.70e-01,1.83e-01,1.97e-01,2.11e-01,$
   2.26e-01,2.41e-01,2.56e-01,2.71e-01,2.86e-01,3.01e-01,3.16e-01,3.31e-01,3.46e-01,$
   3.61e-01,3.75e-01,3.89e-01,4.03e-01,4.17e-01,4.30e-01,4.43e-01,4.56e-01,4.69e-01,$
   4.81e-01,4.93e-01,5.04e-01,5.16e-01,5.27e-01,5.37e-01,5.48e-01,5.58e-01,5.68e-01,$
   5.77e-01,5.87e-01,5.95e-01,6.04e-01,6.13e-01,6.21e-01,6.29e-01,6.36e-01,6.44e-01,$
   6.51e-01,6.59e-01,6.66e-01]
 r_pho[4,*]=[4.15e-06,6.33e-06,9.49e-06,1.40e-05,2.05e-05,2.96e-05,4.43e-05,6.31e-05,$
   8.92e-05,1.25e-04,1.74e-04,2.38e-04,3.20e-04,4.23e-04,5.51e-04,7.20e-04,9.18e-04,$
   1.16e-03,1.46e-03,1.84e-03,2.31e-03,2.87e-03,3.53e-03,4.29e-03,5.16e-03,6.14e-03,$
   7.22e-03,8.42e-03,9.74e-03,1.12e-02,1.28e-02,1.46e-02,1.65e-02,1.85e-02,2.08e-02,$
   2.32e-02,2.59e-02,2.87e-02,3.18e-02,3.51e-02,3.86e-02,4.25e-02,4.66e-02,5.11e-02,$
   5.58e-02,6.09e-02,6.64e-02,7.23e-02,7.86e-02,8.55e-02,9.29e-02,1.01e-01,1.10e-01,$
   1.19e-01,1.29e-01,1.41e-01,1.53e-01,1.65e-01,1.79e-01,1.93e-01,2.08e-01,2.23e-01,$
   2.38e-01,2.54e-01,2.70e-01,2.86e-01,3.02e-01,3.18e-01,3.34e-01,3.50e-01,3.65e-01,$
   3.81e-01,3.96e-01,4.11e-01,4.26e-01,4.40e-01,4.54e-01,4.68e-01,4.81e-01,4.95e-01,$
   5.08e-01,5.20e-01,5.32e-01,5.44e-01,5.56e-01,5.67e-01,5.78e-01,5.89e-01,5.99e-01,$
   6.09e-01,6.19e-01,6.28e-01,6.38e-01,6.46e-01,6.55e-01,6.64e-01,6.72e-01,6.80e-01,$
   6.87e-01,6.95e-01,7.02e-01]
 r_pho[5,*]=[2.82e-06,4.52e-06,7.08e-06,1.09e-05,1.64e-05,2.44e-05,3.74e-05,5.44e-05,$
   7.84e-05,1.12e-04,1.57e-04,2.17e-04,2.95e-04,3.93e-04,5.17e-04,6.81e-04,8.74e-04,$
   1.11e-03,1.41e-03,1.78e-03,2.25e-03,2.80e-03,3.45e-03,4.21e-03,5.07e-03,6.04e-03,$
   7.12e-03,8.32e-03,9.63e-03,1.11e-02,1.26e-02,1.44e-02,1.63e-02,1.84e-02,2.06e-02,$
   2.31e-02,2.57e-02,2.86e-02,3.17e-02,3.50e-02,3.86e-02,4.25e-02,4.67e-02,5.12e-02,$
   5.61e-02,6.13e-02,6.69e-02,7.29e-02,7.94e-02,8.64e-02,9.40e-02,1.02e-01,1.11e-01,$
   1.21e-01,1.32e-01,1.43e-01,1.56e-01,1.69e-01,1.83e-01,1.98e-01,2.13e-01,2.29e-01,$
   2.45e-01,2.62e-01,2.78e-01,2.95e-01,3.12e-01,3.29e-01,3.46e-01,3.62e-01,3.79e-01,$
   3.95e-01,4.12e-01,4.27e-01,4.43e-01,4.59e-01,4.74e-01,4.88e-01,5.03e-01,5.17e-01,$
   5.31e-01,5.44e-01,5.57e-01,5.70e-01,5.83e-01,5.95e-01,6.07e-01,6.18e-01,6.30e-01,$
   6.40e-01,6.51e-01,6.61e-01,6.71e-01,6.81e-01,6.90e-01,7.00e-01,7.09e-01,7.17e-01,$
   7.26e-01,7.34e-01,7.42e-01]
 r_pho[6,*]=[3.48e-06,5.46e-06,8.39e-06,1.27e-05,1.88e-05,2.76e-05,4.19e-05,6.02e-05,$
   8.58e-05,1.21e-04,1.68e-04,2.31e-04,3.11e-04,4.11e-04,5.35e-04,6.99e-04,8.91e-04,$
   1.13e-03,1.42e-03,1.78e-03,2.23e-03,2.77e-03,3.39e-03,4.11e-03,4.93e-03,5.85e-03,$
   6.86e-03,7.98e-03,9.20e-03,1.05e-02,1.20e-02,1.36e-02,1.53e-02,1.72e-02,1.93e-02,$
   2.14e-02,2.38e-02,2.64e-02,2.91e-02,3.21e-02,3.53e-02,3.87e-02,4.24e-02,4.63e-02,$
   5.05e-02,5.51e-02,6.00e-02,6.52e-02,7.08e-02,7.69e-02,8.34e-02,9.05e-02,9.82e-02,$
   1.07e-01,1.16e-01,1.25e-01,1.36e-01,1.47e-01,1.59e-01,1.72e-01,1.84e-01,1.98e-01,$
   2.11e-01,2.25e-01,2.39e-01,2.53e-01,2.67e-01,2.81e-01,2.95e-01,3.08e-01,3.22e-01,$
   3.36e-01,3.49e-01,3.62e-01,3.75e-01,3.87e-01,4.00e-01,4.12e-01,4.24e-01,4.35e-01,$
   4.47e-01,4.58e-01,4.69e-01,4.79e-01,4.89e-01,4.99e-01,5.09e-01,5.18e-01,5.27e-01,$
   5.36e-01,5.45e-01,5.53e-01,5.61e-01,5.69e-01,5.77e-01,5.85e-01,5.92e-01,5.99e-01,$
   6.06e-01,6.13e-01,6.19e-01]
 r_pho[7,*]=[1.64e-06,2.63e-06,4.12e-06,6.35e-06,9.62e-06,1.44e-05,2.23e-05,3.26e-05,$
   4.73e-05,6.79e-05,9.63e-05,1.34e-04,1.84e-04,2.48e-04,3.30e-04,4.39e-04,5.69e-04,$
   7.32e-04,9.37e-04,1.19e-03,1.52e-03,1.92e-03,2.38e-03,2.93e-03,3.56e-03,4.28e-03,$
   5.08e-03,5.98e-03,6.97e-03,8.07e-03,9.28e-03,1.07e-02,1.21e-02,1.38e-02,1.56e-02,$
   1.75e-02,1.96e-02,2.19e-02,2.44e-02,2.71e-02,3.01e-02,3.33e-02,3.67e-02,4.04e-02,$
   4.44e-02,4.87e-02,5.34e-02,5.84e-02,6.39e-02,6.98e-02,7.62e-02,8.32e-02,9.08e-02,$
   9.92e-02,1.08e-01,1.18e-01,1.29e-01,1.40e-01,1.53e-01,1.65e-01,1.79e-01,1.93e-01,$
   2.07e-01,2.21e-01,2.36e-01,2.51e-01,2.66e-01,2.81e-01,2.96e-01,3.10e-01,3.25e-01,$
   3.40e-01,3.54e-01,3.68e-01,3.82e-01,3.96e-01,4.09e-01,4.23e-01,4.36e-01,4.48e-01,$
   4.61e-01,4.73e-01,4.85e-01,4.96e-01,5.07e-01,5.18e-01,5.29e-01,5.39e-01,5.49e-01,$
   5.59e-01,5.69e-01,5.78e-01,5.87e-01,5.96e-01,6.04e-01,6.12e-01,6.20e-01,6.28e-01,$
   6.36e-01,6.43e-01,6.51e-01]
 r_pho[8,*]=[1.82e-06,2.91e-06,4.55e-06,6.99e-06,1.06e-05,1.57e-05,2.43e-05,3.55e-05,$
   5.13e-05,7.35e-05,1.04e-04,1.45e-04,1.98e-04,2.67e-04,3.53e-04,4.69e-04,6.06e-04,$
   7.78e-04,9.93e-04,1.26e-03,1.61e-03,2.02e-03,2.50e-03,3.07e-03,3.72e-03,4.47e-03,$
   5.30e-03,6.22e-03,7.24e-03,8.37e-03,9.62e-03,1.10e-02,1.25e-02,1.42e-02,1.60e-02,$
   1.80e-02,2.02e-02,2.25e-02,2.50e-02,2.78e-02,3.08e-02,3.40e-02,3.75e-02,4.12e-02,$
   4.52e-02,4.96e-02,5.43e-02,5.93e-02,6.48e-02,7.07e-02,7.71e-02,8.41e-02,9.18e-02,$
   1.00e-01,1.09e-01,1.19e-01,1.30e-01,1.41e-01,1.53e-01,1.66e-01,1.79e-01,1.93e-01,$
   2.07e-01,2.22e-01,2.36e-01,2.51e-01,2.66e-01,2.80e-01,2.95e-01,3.10e-01,3.24e-01,$
   3.39e-01,3.53e-01,3.67e-01,3.81e-01,3.94e-01,4.08e-01,4.21e-01,4.34e-01,4.46e-01,$
   4.58e-01,4.70e-01,4.82e-01,4.93e-01,5.05e-01,5.15e-01,5.26e-01,5.36e-01,5.46e-01,$
   5.56e-01,5.65e-01,5.74e-01,5.83e-01,5.92e-01,6.00e-01,6.08e-01,6.16e-01,6.24e-01,$
   6.31e-01,6.39e-01,6.46e-01]
 r_pho[9,*]=[3.10e-06,4.76e-06,7.18e-06,1.07e-05,1.57e-05,2.28e-05,3.42e-05,4.90e-05,$
   6.96e-05,9.81e-05,1.37e-04,1.87e-04,2.53e-04,3.36e-04,4.39e-04,5.76e-04,7.37e-04,$
   9.37e-04,1.19e-03,1.49e-03,1.89e-03,2.35e-03,2.90e-03,3.54e-03,4.26e-03,5.08e-03,$
   6.00e-03,7.01e-03,8.12e-03,9.34e-03,1.07e-02,1.22e-02,1.38e-02,1.56e-02,1.75e-02,$
   1.96e-02,2.19e-02,2.43e-02,2.69e-02,2.98e-02,3.29e-02,3.62e-02,3.98e-02,4.36e-02,$
   4.77e-02,5.21e-02,5.69e-02,6.21e-02,6.76e-02,7.36e-02,8.00e-02,8.71e-02,9.47e-02,$
   1.03e-01,1.12e-01,1.22e-01,1.32e-01,1.44e-01,1.56e-01,1.68e-01,1.81e-01,1.94e-01,$
   2.08e-01,2.22e-01,2.36e-01,2.50e-01,2.64e-01,2.78e-01,2.92e-01,3.06e-01,3.20e-01,$
   3.34e-01,3.48e-01,3.61e-01,3.74e-01,3.87e-01,4.00e-01,4.12e-01,4.24e-01,4.36e-01,$
   4.48e-01,4.59e-01,4.70e-01,4.81e-01,4.91e-01,5.01e-01,5.11e-01,5.21e-01,5.30e-01,$
   5.39e-01,5.48e-01,5.57e-01,5.65e-01,5.73e-01,5.81e-01,5.89e-01,5.96e-01,6.04e-01,$
   6.11e-01,6.18e-01,6.25e-01]
r_pho[10,*]=[3.10e-06,4.76e-06,7.18e-06,1.07e-05,1.57e-05,2.28e-05,3.42e-05,4.90e-05,$
   6.96e-05,9.81e-05,1.37e-04,1.87e-04,2.53e-04,3.36e-04,4.39e-04,5.76e-04,7.37e-04,$
   9.37e-04,1.19e-03,1.49e-03,1.89e-03,2.35e-03,2.90e-03,3.54e-03,4.26e-03,5.08e-03,$
   6.00e-03,7.01e-03,8.12e-03,9.34e-03,1.07e-02,1.22e-02,1.38e-02,1.56e-02,1.75e-02,$
   1.96e-02,2.19e-02,2.43e-02,2.69e-02,2.98e-02,3.29e-02,3.62e-02,3.98e-02,4.36e-02,$
   4.77e-02,5.21e-02,5.69e-02,6.21e-02,6.76e-02,7.36e-02,8.00e-02,8.71e-02,9.47e-02,$
   1.03e-01,1.12e-01,1.22e-01,1.32e-01,1.44e-01,1.56e-01,1.68e-01,1.81e-01,1.94e-01,$
   2.08e-01,2.22e-01,2.36e-01,2.50e-01,2.64e-01,2.78e-01,2.92e-01,3.06e-01,3.20e-01,$
   3.34e-01,3.48e-01,3.61e-01,3.74e-01,3.87e-01,4.00e-01,4.12e-01,4.24e-01,4.36e-01,$
   4.48e-01,4.59e-01,4.70e-01,4.81e-01,4.91e-01,5.01e-01,5.11e-01,5.21e-01,5.30e-01,$
   5.39e-01,5.48e-01,5.57e-01,5.65e-01,5.73e-01,5.81e-01,5.89e-01,5.96e-01,6.04e-01,$
   6.11e-01,6.18e-01,6.25e-01]
r_pho[11,*]=[2.53e-06,3.93e-06,5.99e-06,8.99e-06,1.33e-05,1.95e-05,2.95e-05,4.26e-05,$
   6.08e-05,8.62e-05,1.21e-04,1.66e-04,2.26e-04,3.01e-04,3.95e-04,5.21e-04,6.69e-04,$
   8.53e-04,1.08e-03,1.37e-03,1.74e-03,2.17e-03,2.68e-03,3.28e-03,3.96e-03,4.74e-03,$
   5.60e-03,6.56e-03,7.62e-03,8.79e-03,1.01e-02,1.15e-02,1.31e-02,1.48e-02,1.66e-02,$
   1.87e-02,2.09e-02,2.32e-02,2.58e-02,2.86e-02,3.16e-02,3.49e-02,3.84e-02,4.22e-02,$
   4.62e-02,5.06e-02,5.53e-02,6.04e-02,6.59e-02,7.18e-02,7.82e-02,8.52e-02,9.29e-02,$
   1.01e-01,1.10e-01,1.20e-01,1.31e-01,1.42e-01,1.54e-01,1.67e-01,1.80e-01,1.93e-01,$
   2.07e-01,2.21e-01,2.35e-01,2.50e-01,2.64e-01,2.79e-01,2.93e-01,3.07e-01,3.22e-01,$
   3.36e-01,3.50e-01,3.63e-01,3.77e-01,3.90e-01,4.03e-01,4.16e-01,4.28e-01,4.40e-01,$
   4.52e-01,4.64e-01,4.75e-01,4.86e-01,4.97e-01,5.07e-01,5.18e-01,5.28e-01,5.37e-01,$
   5.47e-01,5.56e-01,5.65e-01,5.73e-01,5.82e-01,5.90e-01,5.98e-01,6.05e-01,6.13e-01,$
   6.20e-01,6.27e-01,6.34e-01]

if keyword_set(sat) then gsat=fix(sat-1)>0 else gsat=8-1 ; subtract 1 to get array index
if keyword_set(photospheric) then rdat=reform(r_pho[gsat,*]) else rdat=reform(r_cor[gsat,*])

; simplest version: linear interpolation is not as good as it needs to be:
; inx=findex(rdat,r)
; if (inx[0] gt 0.0) then print,'Quick: ',10^(inx[0]*0.05) else temp=1.0

; do spline fit instead

logtemp=findgen(101)*0.02       ; temp in MK as in goes_tem
int_ftn=spl_init(rdat,logtemp,/double)
; make sure ratio is within fitted range
temp=10.d0^(spl_interp(rdat,logtemp,int_ftn,(r>min(rdat))<max(rdat),/double))

; print,'Spline result: ',temp

end
